{
    "cSpell.words": [
        "Addressess",
        "blurhash",
        "chatbubble",
        "chechkout",
        "crossfade",
        "doesn",
        "inngest",
        "nativewind",
        "NOTIFICATONS",
        "resettin",
        "SECURTIY",
        "Stockout",
        "Stockouts",
        "worklets"
    ]
}